#!/usr/bin/env python3
PACKAGE = "fictitious_line_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param, data_type, 0, description, defaut, min, max
gen.add("light_low", double_t, 0, "please adjust based on environment lighting", 230, 0, 255)
gen.add("midline", int_t, 0, "shifts the fictitious line", 250, 170, 300)

# Hough Lines (https://docs.opencv.org/3.4/d3/de6/tutorial_js_houghlines.html)
# gen.add("rho", int_t, 0, "distance resolution of the accumulator in pixels", 11, 1, 50)
# gen.add("threshold", int_t, 0, "only those lines are returned that get enough votes ", 24, 1, 50)
# gen.add("max_line_gap", int_t, 0, "maximum allowed gap between points on the same line to link them", 9, 1, 50)
# gen.add("min_line_length", int_t, 0, "line segments shorter than that are rejected", 25, 1, 50)

# Inner Middle
gen.add("rho", int_t, 0, "distance resolution of the accumulator in pixels", 11, 1, 50)
gen.add("threshold", int_t, 0, "only those lines are returned that get enough votes ", 10, 1, 50)
gen.add("max_line_gap", int_t, 0, "maximum allowed gap between points on the same line to link them", 50, 1, 50)
gen.add("min_line_length", int_t, 0, "line segments shorter than that are rejected", 10, 1, 50)

# the third parameter must match this file's name
exit(gen.generate(PACKAGE, "line_follow", "LineFollow"))
