#!/usr/bin/env python3
PACKAGE = "fictitious_line_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param, data_type, 0, description, defaut, min, max
gen.add("light_l", double_t, 0, "light low", 230, 0, 255)
gen.add("midline", int_t, 0, "shifting the line", 250, 170, 300)
# gen.add("offset_yaw", double_t, 0, "this multiplier affects the yaw rate", 2.0, 1.0, 6.0)
#
gen.add("rho", int_t, 0, "rho", 11, 1, 50)
gen.add("thresh", int_t, 0, "thresh", 24, 1, 50)
gen.add("minLength", int_t, 0, "min line length", 25, 1, 50)
gen.add("maxGap", int_t, 0, "max line gap", 9, 1, 50)

# the third parameter must match this file's name
exit(gen.generate(PACKAGE, "line_follow", "LineFollow"))
